# WorkFlowServer

./: .gitignore  pom.xml
_infrastructure/kafka/: docker-compose.yml
absence_service/: pom.xml
absence_service/src/main/java/com/petproject/workflow/: AbsenceServiceApplication.java
absence_service/src/main/resources/: application.properties  schema.sql
absence_service/src/main/resources/archetype-resources/: pom.xml
absence_service/src/test/java/com/petproject/workflow/: AbsenceServiceApplicationTests.java
absence_service/src/test/resources/: application.properties
admin-panel/: pom.xml
admin-panel/src/main/java/com/petproject/workflow/: AdminPanelApplication.java  HomeController.java
admin-panel/src/main/resources/: application.yml
admin-panel/src/main/resources/archetype-resources/: pom.xml
admin-panel/src/main/resources/templates/: home.html  registration.html
announcement_service/: pom.xml
announcement_service/src/main/java/com/petproject/workflow/: AnnouncementServiceApplication.java
announcement_service/src/main/resources/: application.properties  schema.sql
announcement_service/src/main/resources/archetype-resources/: pom.xml
announcement_service/src/test/java/com/petproject/workflow/: AnnouncementServiceApplicationTest.java
employee-service/: pom.xml
employee-service/src/main/java/com/petproject/workflow/: EmployeeServiceApplication.java
employee-service/src/main/java/com/petproject/workflow/api/: DepartmentDto.java  DepartmentMapper.java  EmployeeController.java  EmployeeDto.java  EmployeeMapper.java  GlobalExceptionHandler.java  PositionController.java  PositionDto.java  PositionMapper.java  SecurityConfig.java
employee-service/src/main/java/com/petproject/workflow/api/controllers/: AccessController.java  EmployeeController.java  InstructionController.java  PositionController.java
employee-service/src/main/java/com/petproject/workflow/api/dtos/: AccessDto.java  AccessMapper.java  DepartmentDto.java  DepartmentMapper.java  EmployeeDto.java  EmployeeMapper.java  InstructionConfirmationDto.java  InstructionConfirmationMapper.java  InstructionDto.java  InstructionMapper.java  PositionDto.java  PositionMapper.java
employee-service/src/main/java/com/petproject/workflow/api/services/: AccessService.java  EmployeeService.java  InstructionService.java  S3Service.java
employee-service/src/main/java/com/petproject/workflow/config/: S3Config.java  SecurityConfig.java
employee-service/src/main/java/com/petproject/workflow/store/: Access.java  AccessDurationType.java  Department.java  DepartmentRepository.java  Employee.java  EmployeeInstructionStatuses.java  EmployeeRepository.java  Instruction.java  InstructionData.java  Position.java  PositionRepository.java  Status.java  accessData.java
employee-service/src/main/java/com/petproject/workflow/store/entities/: Access.java  AccessData.java  AccessDurationType.java  Department.java  Employee.java  EmployeeInstructionKey.java  EmployeeInstructionStatus.java  Instruction.java  InstructionConfirmation.java  InstructionConfirmationKey.java  InstructionData.java  Position.java  Status.java
employee-service/src/main/java/com/petproject/workflow/store/repositories/: AccessRepository.java  DepartmentRepository.java  EmployeeInstructionStatusRepository.java  EmployeeRepository.java  InstructionConfirmationRepository.java  InstructionDataRepository.java  InstructionRepository.java  PositionRepository.java
employee-service/src/main/resources/: application.properties  schema.sql
employee-service/src/main/resources/archetype-resources/: pom.xml
employee-service/src/test/java/com/petproject/workflow/: EmployeeServiceApplicationTest.java
employee-service/src/test/java/com/petproject/workflow/api/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  EmployeeMapperTest.java  PositionControllerIntegrationTest.java  PositionControllerTest.java  PositionMapperTest.java
journey-service/: pom.xml
journey-service/src/main/java/com/petproject/workflow/: JourneyServiceApplication.java
journey-service/src/main/resources/: application.properties  schema.sql
journey-service/src/main/resources/archetype-resources/: pom.xml
notification_service/: pom.xml
notification_service/src/main/java/com/petproject/workflow/: NotificationServiceApplication.java
notification_service/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/petproject/workflow_server/: WorkFlowServerApplication.java
src/main/java/com/petproject/workflow_server/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/petproject/workflow_server/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  TaskController.java
src/main/java/com/petproject/workflow_server/dao/: DaoHelper.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties
task-service/: pom.xml
task-service/src/main/resources/: application.properties  schema.sql
task-service/src/main/resources/archetype-resources/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties  schema.sql
user-service/src/main/resources/archetype-resources/: pom.xml
user-service/src/test/resources/: application.properties
workflow-auth-server/: pom.xml
workflow-auth-server/src/main/java/com/petproject/workflow/: WorkFlowAuthServerApplication.java
workflow-auth-server/src/main/java/com/petproject/workflow/api/: UserController.java
workflow-auth-server/src/main/java/com/petproject/workflow/config/: AuthorizationServerConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  UserServiceClient.java
workflow-auth-server/src/main/java/com/petproject/workflow/store/: User.java  UserRepository.java
workflow-auth-server/src/main/resources/: application.properties  keystore.p12
workflow-auth-server/src/main/resources/archetype-resources/: pom.xml
workflow-main/: pom.xml
(+213 files in other folders)
