spring.application.name=WorkFlowServer
spring.datasource.url=jdbc:mysql://localhost:3306/tehnologia?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
