server.port=9000

# Services BASE URI
workflow.user-service.base-uri=http://e-workflow.ru:9100/api/users/auth/
workflow.auth-service.issuer=https://e-workflow.ru:9000
workflow.auth-service.token-uri=https://e-workflow.ru:9000/oauth2/token

workflow.admin-panel.redirect-uri=http://e-workflow.ru:9090/login/oauth2/code/admin-client

# Logging configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE