server.port=9000

## SSL configuration
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=yourpassword
#server.ssl.key-store-type=PKCS12
##server.ssl.key-alias=myauthserver
#server.ssl.enabled=true

# Logging configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE