server.port=9000

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myauthserver

server.ssl.enabled=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/tehnologia?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser