server.port=9000

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workflow?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

# Enable schema.sql execution
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Disable Hibernate auto DDL to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

## SSL configuration
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=yourpassword
#server.ssl.key-store-type=PKCS12
##server.ssl.key-alias=myauthserver
#server.ssl.enabled=true

# Logging configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE