server.port=9100

spring.profiles.active=prod

# Enable schema.sql execution
spring.sql.init.mode=always

# Enable R2DBC repositories
spring.data.r2dbc.repositories.enabled=true

# Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://e-workflow.ru:9000/oauth2/jwks

# Logging configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.mysql=DEBUG