server.port=9100

# Database configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/workflow?useSSL=false&serverTimezone=UTC
spring.r2dbc.username=bestuser
spring.r2dbc.password=bestuser

# Enable schema.sql execution
spring.sql.init.mode=always

# Enable R2DBC repositories
spring.data.r2dbc.repositories.enabled=true

# Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://192.168.0.159:9000/oauth2/jwks
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:9000/oauth2/jwks

# Logging configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.mysql=DEBUG