server.port=9300

spring.profiles.active=prod

spring.sql.init.mode=always

# Disable Hibernate auto DDL to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

# Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://e-workflow.ru:9000/oauth2/jwks

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG