server.port=8080

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://192.168.0.159:9000/oauth2/jwks

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/tehnologia?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855