server.port=9200

# Employee service BASE URI
workflow.employee-service.base-uri=http://localhost:9300/api/employees

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workflow?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.sql.init.mode=always

# Disable Hibernate auto DDL to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

# Kafka configuration
spring.kafka.template.default-topic=notification.task
spring.kafka.bootstrap-servers=localhost:9092

# Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://192.168.0.159:9000/oauth2/jwks
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:9000/oauth2/jwks

spring.security.oauth2.client.registration.admin-client.provider=workflow
spring.security.oauth2.client.registration.admin-client.client-id=admin-client
spring.security.oauth2.client.registration.admin-client.client-secret=secret
spring.security.oauth2.client.registration.admin-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.admin-client.redirect-uri="http://127.0.0.1:9090/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.admin-client.scope=openid

spring.security.oauth2.client.provider.workflow.issuer-uri= http://localhost:9000
spring.security.oauth2.client.provider.workflow.authorization-uri= http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.workflow.token-uri= http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.workflow.user-info-uri= http://localhost:9000/userinfo
spring.security.oauth2.client.provider.workflow.jwk-set-uri= http://localhost:9000/oauth2/jwks
spring.security.oauth2.client.provider.workflow.user-name-attribute= sub

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.jdbc.datasource.init=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.jdbc=TRACE