server.port=9200

spring.profiles.active=prod

# Employee service BASE URI
workflow.employee-service.base-uri=http://localhost:9300/api/employees
workflow.auth-service.token-uri=https://e-workflow.ru:9000/oauth2/token

spring.sql.init.mode=always

# Disable Hibernate auto DDL to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

# Kafka configuration
spring.kafka.template.default-topic=notification.task
spring.kafka.bootstrap-servers=localhost:9092

# Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://e-workflow.ru:9000/oauth2/jwks

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.jdbc.datasource.init=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.jdbc=TRACE