server.port=9200

# Employee service BASE URI
workflow.employee-service.base-uri=http://localhost:9300/api/employees
workflow.auth-service.token-uri=https://e-workflow.ru:9000/oauth2/token

# Database configuration
spring.datasource.url=jdbc:mysql://212.113.120.50:3306/default_db?sslMode=REQUIRED&serverTimezone=UTC&useSSL=true
spring.datasource.username=gen_user
spring.datasource.password=t*WKE^OI12g6s%

spring.sql.init.mode=always

# Disable Hibernate auto DDL to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

# Kafka configuration
spring.kafka.template.default-topic=notification.task
spring.kafka.bootstrap-servers=localhost:9092

# Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://e-workflow.ru:9000/oauth2/jwks

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.jdbc.datasource.init=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.jdbc=TRACE