server.port=9400

# Employee service BASE URI
workflow.employee-service.base-uri=http://localhost:9300/api/employees

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workflow?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.sql.init.mode=always

# Disable Hibernate auto DDL to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

# Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://192.168.0.159:9000/oauth2/jwks
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:9000/oauth2/jwks

# Logging configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG