server.port=9400

spring.profiles.active=prod

# Employee service BASE URI
workflow.employee-service.base-uri=https://e-workflow.ru:9300/api/employees
workflow.auth-service.token-uri=https://e-workflow.ru:9000/oauth2/token

spring.sql.init.mode=always

# Disable Hibernate auto DDL to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

# Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://e-workflow.ru:9000/oauth2/jwks

# Logging configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG